{
  "name": "nutribowl-breakfast-workspace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix TheOh/theoh-breakfast",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
